Região        0: Área: 4107 Perímetro: 319.421354 Excentricidade:   0.740000 Solidez:   0.754963
Região        1: Área:  844 Perímetro: 125.639609 Excentricidade:   0.750000 Solidez:   0.904558
Região        2: Área: 3690 Perímetro: 265.119838 Excentricidade:   0.910000 Solidez:   0.978264
Região        3: Área:  584 Perímetro: 104.911687 Excentricidade:   0.870000 Solidez:   0.913928
Região        4: Área:  478 Perímetro:  94.426406 Excentricidade:   0.880000 Solidez:   0.925460
Região        5: Área: 1762 Perímetro: 179.781745 Excentricidade:   0.880000 Solidez:   0.971862
Região        6: Área:  688 Perímetro: 108.669047 Excentricidade:   0.880000 Solidez:   0.972458
Região        7: Área: 4067 Perímetro: 311.078208 Excentricidade:   0.880000 Solidez:   0.780689
Região        8: Área:  716 Perímetro: 101.982755 Excentricidade:   0.630000 Solidez:   0.980164
----------------------------------------------------------------
número de regiões pequenas: 5
número de regiões médias: 1
número de regiões grandes: 3
----------------------------------------------------------------
