Região        0: Área:  880 Perímetro: 144.083260 Excentricidade:   0.950000 Solidez:   0.967033
Região        1: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região        2: Área: 1072 Perímetro: 124.509666 Excentricidade:   0.680000 Solidez:   1.000000
Região        3: Área: 1120 Perímetro: 131.656854 Excentricidade:   0.170000 Solidez:   1.000000
Região        4: Área: 4724 Perímetro: 256.936074 Excentricidade:   0.040000 Solidez:   0.989423
Região        5: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região        6: Área:  849 Perímetro: 144.911687 Excentricidade:   0.940000 Solidez:   0.956620
Região        7: Área:  322 Perímetro:  82.911687 Excentricidade:   0.800000 Solidez:   1.000000
Região        8: Área:  452 Perímetro:  79.597979 Excentricidade:   0.180000 Solidez:   0.977297
Região        9: Área: 1168 Perímetro: 163.656854 Excentricidade:   0.860000 Solidez:   1.000000
Região       10: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       11: Área: 1632 Perímetro: 187.923880 Excentricidade:   0.900000 Solidez:   0.981944
Região       12: Área:  592 Perímetro:  99.656854 Excentricidade:   0.680000 Solidez:   1.000000
Região       13: Área: 1615 Perímetro: 161.656854 Excentricidade:   0.580000 Solidez:   1.000000
Região       14: Área:  130 Perímetro:  42.627416 Excentricidade:   0.150000 Solidez:   0.977444
Região       15: Área: 1120 Perímetro: 131.656854 Excentricidade:   0.170000 Solidez:   1.000000
Região       16: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região       17: Área:  130 Perímetro:  42.041630 Excentricidade:   0.200000 Solidez:   0.988550
Região       18: Área: 3183 Perímetro: 225.656854 Excentricidade:   0.500000 Solidez:   1.000000
Região       19: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       20: Área:  880 Perímetro: 131.656854 Excentricidade:   0.800000 Solidez:   1.000000
Região       21: Área:  128 Perímetro:  43.455843 Excentricidade:   0.290000 Solidez:   0.955224
Região       22: Área:  450 Perímetro:  79.597979 Excentricidade:   0.090000 Solidez:   0.976139
Região       23: Área:  337 Perímetro:  82.083260 Excentricidade:   0.690000 Solidez:   1.000000
Região       24: Área: 1648 Perímetro: 188.752307 Excentricidade:   0.750000 Solidez:   0.982116
Região       25: Área: 2480 Perímetro: 186.994948 Excentricidade:   0.070000 Solidez:   0.984713
Região       26: Área: 1423 Perímetro: 206.083260 Excentricidade:   0.980000 Solidez:   0.959541
Região       27: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região       28: Área: 1919 Perímetro: 257.656854 Excentricidade:   0.930000 Solidez:   1.000000
Região       29: Área: 1154 Perímetro: 133.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       30: Área:  130 Perímetro:  42.041630 Excentricidade:   0.200000 Solidez:   0.988550
Região       31: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       32: Área:  129 Perímetro:  43.455843 Excentricidade:   0.300000 Solidez:   0.959108
Região       33: Área:  304 Perímetro:  80.083260 Excentricidade:   0.810000 Solidez:   1.000000
Região       34: Área: 1120 Perímetro: 131.656854 Excentricidade:   0.170000 Solidez:   1.000000
Região       35: Área: 1647 Perímetro: 153.195958 Excentricidade:   0.090000 Solidez:   0.978029
Região       36: Área: 1120 Perímetro: 131.656854 Excentricidade:   0.170000 Solidez:   1.000000
Região       37: Área:  848 Perímetro: 131.656854 Excentricidade:   0.820000 Solidez:   1.000000
Região       38: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região       39: Área:  880 Perímetro: 144.083260 Excentricidade:   0.950000 Solidez:   0.967033
Região       40: Área: 1088 Perímetro: 125.095453 Excentricidade:   0.680000 Solidez:   1.000000
Região       41: Área: 1168 Perímetro: 163.656854 Excentricidade:   0.860000 Solidez:   1.000000
Região       42: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região       43: Área:  322 Perímetro:  82.911687 Excentricidade:   0.800000 Solidez:   1.000000
Região       44: Área:  129 Perímetro:  42.627417 Excentricidade:   0.260000 Solidez:   0.977273
Região       45: Área:  878 Perímetro: 143.497474 Excentricidade:   0.950000 Solidez:   0.967511
Região       46: Área: 1088 Perímetro: 125.923880 Excentricidade:   0.700000 Solidez:   1.000000
Região       47: Área: 1087 Perímetro: 129.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       48: Área: 1640 Perímetro: 152.367531 Excentricidade:   0.100000 Solidez:   0.980861
Região       49: Área:  452 Perímetro:  79.597979 Excentricidade:   0.180000 Solidez:   0.977297
Região       50: Área: 2498 Perímetro: 197.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       51: Área:  880 Perímetro: 131.656854 Excentricidade:   0.800000 Solidez:   1.000000
Região       52: Área:  322 Perímetro:  82.911687 Excentricidade:   0.800000 Solidez:   1.000000
Região       53: Área:  304 Perímetro:  80.083260 Excentricidade:   0.810000 Solidez:   1.000000
Região       54: Área: 2208 Perímetro: 195.656854 Excentricidade:   0.700000 Solidez:   1.000000
Região       55: Área:  304 Perímetro:  80.083260 Excentricidade:   0.810000 Solidez:   1.000000
Região       56: Área: 1456 Perímetro: 195.656854 Excentricidade:   0.890000 Solidez:   1.000000
Região       57: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
----------------------------------------------------------------
número de regiões pequenas: 47
número de regiões médias: 9
número de regiões grandes: 2
----------------------------------------------------------------
