Região        0: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região        1: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região        2: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região        3: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região        4: Área: 2399 Perímetro: 193.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região        5: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região        6: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região        7: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região        8: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região        9: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       10: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região       11: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região       12: Área:  322 Perímetro:  69.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       13: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
Região       14: Área: 2399 Perímetro: 193.656854 Excentricidade:   0.000000 Solidez:   1.000000
Região       15: Área: 2448 Perímetro: 195.656854 Excentricidade:   0.140000 Solidez:   1.000000
Região       16: Área:  304 Perímetro:  67.656854 Excentricidade:   0.240000 Solidez:   1.000000
----------------------------------------------------------------
número de regiões pequenas: 9
número de regiões médias: 8
número de regiões grandes: 0
----------------------------------------------------------------
